<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Oswald|Pacifico" rel="stylesheet">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: 'Oswald', sans-serif;
  color: white;
}
form {
    border-radius: 25px;
    background: #73AD21;
    align-items: center;
    padding: 200px 15px;
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.container {
    padding: 16px;
}

.content{
  align-items: flex-end;
  flex: 4;
}

.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  align-content: center;
  flex: 1;
  background-color: #fe9365;
}

.header h2 {
  text-align: center;
  font-size: 100px;
  font-family: 'Pacifico', sans-serif;
}

#progress-container {
  width: 100%;
  height: 25px;
  background: white;
}

.#progress-bar {
  height: 25px;
  background: #DAF7A6;
  width: 0%;
}

span.psw {
    float: right;
    padding-top: 16px;
}

.cancelbtn {
       width: 100%;
    }
}


</style>
</head>

<body style="background-color:#f1da90;">

<div class="header">
  <h2 style="color: #ffede5">Craves</h2>
  <div id="progress-container">
    <div id="myBar"></div>
  </div>
</div>

<div class="content">
  <form action="/action_page.php">
    <div class="container">
      <label><b>Your name</b></label>
      <input type="text" placeholder="Enter name" name="name" required>

    </div>
  </form>
</div>

<script>
function move() {
  var elem = document.getElementById("myBar");
  var width = 1;
  var id = setInterval(frame, 10);
  function frame() {
    if (width >= 100) {
      clearInterval(id);
    } else {
      width++;
      elem.style.width = width + '%';
    }
  }
}
</script>

</body>
</html>
