<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Oswald|Pacifico" rel="stylesheet">
<style>
body {
  margin: 8px 0;
  font-size: 30px;
  font-family: 'Oswald', sans-serif;
  color: white;
}


form {
  margin-top: 400px;
  margin-left: 400px;
  margin-right: 400px;
  border-radius: 20px;
  background-color: #900C3F;
}

input[type=text] {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
}

boxshadow {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.content{
  align-items: center;
}

.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #fe9365;
}

.header h2 {
  text-align: center;
  font-size: 90px;
  font-family: 'Pacifico', sans-serif;
}

#progress-container {
  width: 100%;
  height: 25px;
  background: white;
}

.#progress-bar {
  height: 25px;
  background: #DAF7A6;
  width: 0%;
}

.container {
    padding: 16px;
}

</style>
</head>

<body style="background-color:#f1da90;">

<div class="header">
  <h2 style="color: #ffede5">Craves</h2>
  <div id="progress-container">
    <div id="myBar"></div>
  </div>
</div>


<p id="boxshadow">
  <form action="/action_page.php">
    <div class="container">
      <label>NAME: </label>
      <input type="text" placeholder=" " name="name" required>
    </div>
  </form>
</p>



<script>
function move() {
  var elem = document.getElementById("myBar");
  var width = 1;
  var id = setInterval(frame, 10);
  function frame() {
    if (width >= 100) {
      clearInterval(id);
    } else {
      width++;
      elem.style.width = width + '%';
    }
  }
}
</script>

</body>
</html>
