<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Oswald|Pacifico" rel="stylesheet">
<style>

body {
  margin: 0;
  font-size: 40px;
  font-family: 'Oswald', sans-serif;
  color: white;
}

.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #fe9365;
}

.header h2 {
  text-align: center;
  font-size: 90px;
  font-family: 'Pacifico', sans-serif;
}

#progress-container {
  width: 100%;
  height: 25px;
  background: white;
}

.#progress-bar {
  height: 25px;
  background: #DAF7A6;
  width: 0%;
}

.animate{
    width: 500px;
    height: 600px;
    position: relative;
    animation-name: swipe;
    animation-duration: 4s;
    animation-direction: forward;
}

.container {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

form {
  margin-top: 400px;
  margin-left: 400px;
  margin-right: 400px;
  border-radius: 20px;
  height: 600px;
  background-color: #900C3F;
  padding 50px;
  float content: space-around;
}

#cf {
  position:relative;
  height:281px;
  width:450px;
  margin:0 auto;
}

#cf img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf img.top:button clicked {
  opacity:0;
}

.rbutton {
    background-color: #fe9365; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.rbutton:hover {
    background-color: #fe9365;
    color: white;
}

.lbutton:hover {
    background-color: #fe9365;
    color: white;
}



</style>
</head>

<body>

<div class="header">
  <h2 style="color: #ffede5">Craves</h2>
  <div id="progress-container">
    <div id="myBar"></div>
  </div>
</div>

<form>
  <div id="container">
  <button class="button rbutton">Right</button>
  <button class="button lbutton">Left</button>
    <div id="cf">
        <img class="bottom" class=responsive src="img1" style="width:500px;height:600px;">
        <img class="top" class=responsive src="img2" style="width:500px;height:600px;" />
      </div>
      <padding-top: "500"><padding-right: "50"><padding-left: "50">
      <label>Label1</label>
      <label>Label2</label>
      <label>Label3</label></pad></pad></pad>
    </2F>
</form>

</body>
</html>
